[gd_scene format=3 uid="uid://dq71wfanlrmy4"]

[ext_resource type="Script" uid="uid://b7x275twk5sf" path="res://scripts/beef_blastoids/BeefBlastoids.gd" id="1_koaxf"]
[ext_resource type="Theme" uid="uid://xownl2y8crfl" path="res://resources/aairt_2600_theme.tres" id="2_ic1rg"]
[ext_resource type="FontFile" uid="uid://gbgbj4g2725u" path="res://assets/fonts/RasterForgeRegular-JpBgm.ttf" id="3_yyswj"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_3rqo1"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="5_7qf71"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="6_uyby2"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_mqu88"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_koaxf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejcs7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="BeefBlastoids" type="Node2D" unique_id=1147578861]
script = ExtResource("1_koaxf")

[node name="UI" type="Control" parent="." unique_id=1797062961]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1440.0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Background" type="ColorRect" parent="UI" unique_id=1532039373]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1440.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=547975448]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1440.0
theme = ExtResource("2_ic1rg")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer" unique_id=677724767]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/HBoxContainer" unique_id=328888296]
layout_mode = 2
size_flags_horizontal = 3

[node name="LivesLabel" type="Label" parent="UI/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1102223426]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.64
theme_override_font_sizes/font_size = 80
text = "LIVES"

[node name="Lives" type="Label" parent="UI/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1634226602]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 80
text = "3"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MarginContainer/HBoxContainer" unique_id=1593404029]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="UI/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=1969033318]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 80
text = "SCORE"
horizontal_alignment = 2

[node name="Score" type="Label" parent="UI/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=1040457238]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.7
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 2

[node name="IntroUI" type="PanelContainer" parent="UI" unique_id=2085617765]
visible = false
z_index = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1440.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_koaxf")

[node name="MarginContainer" type="MarginContainer" parent="UI/IntroUI" unique_id=1766854006]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="UI/IntroUI/MarginContainer" unique_id=1825206817]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ejcs7")

[node name="CenterContainer" type="CenterContainer" parent="UI/IntroUI/MarginContainer/Panel" unique_id=1752191467]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -860.0
offset_top = -620.0
offset_right = 860.0
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/IntroUI/MarginContainer/Panel/CenterContainer" unique_id=1302812216]
custom_minimum_size = Vector2(1720, 1240)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yyswj")
theme_override_font_sizes/font_size = 90
text = "Reach a score of 10,000 to win


Controls: 
Left/Right - Rotate ship
Up - Thrust
Spacebar - Fire blaster




Spacebar to continue"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GameOverUI" type="PanelContainer" parent="UI" unique_id=612350600]
visible = false
z_index = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1440.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_koaxf")

[node name="MarginContainer" type="MarginContainer" parent="UI/GameOverUI" unique_id=1409522981]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="UI/GameOverUI/MarginContainer" unique_id=1515668179]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ejcs7")

[node name="CenterContainer" type="CenterContainer" parent="UI/GameOverUI/MarginContainer/Panel" unique_id=745966652]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverUI/MarginContainer/Panel/CenterContainer" unique_id=538121338]
layout_mode = 2

[node name="Label" type="Label" parent="UI/GameOverUI/MarginContainer/Panel/CenterContainer/VBoxContainer" unique_id=182155808]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yyswj")
theme_override_font_sizes/font_size = 90
text = "GAME OVER"
horizontal_alignment = 1

[node name="GameOverResult" type="Label" parent="UI/GameOverUI/MarginContainer/Panel/CenterContainer/VBoxContainer" unique_id=569186765]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yyswj")
theme_override_font_sizes/font_size = 90
horizontal_alignment = 1

[node name="StateChart" type="Node" parent="." unique_id=1849694801]
script = ExtResource("4_3rqo1")

[node name="CompoundState" type="Node" parent="StateChart" unique_id=1757153158]
script = ExtResource("5_7qf71")
initial_state = NodePath("Intro")

[node name="Intro" type="Node" parent="StateChart/CompoundState" unique_id=16686500]
script = ExtResource("6_uyby2")

[node name="ToPlaying" type="Node" parent="StateChart/CompoundState/Intro" unique_id=391075845]
script = ExtResource("7_mqu88")
to = NodePath("../../Playing")
event = &"intro_finished"
delay_in_seconds = "0.1"

[node name="Playing" type="Node" parent="StateChart/CompoundState" unique_id=1437046179]
script = ExtResource("6_uyby2")

[node name="ToGameOverWin" type="Node" parent="StateChart/CompoundState/Playing" unique_id=1877111202]
script = ExtResource("7_mqu88")
to = NodePath("../../GameOver/Win")
event = &"game_won"
delay_in_seconds = "0"

[node name="ToGameOverLose" type="Node" parent="StateChart/CompoundState/Playing" unique_id=1283225701]
script = ExtResource("7_mqu88")
to = NodePath("../../GameOver/Lose")
event = &"game_lost"
delay_in_seconds = "0"

[node name="GameOver" type="Node" parent="StateChart/CompoundState" unique_id=1487841628]
script = ExtResource("5_7qf71")
initial_state = NodePath("Lose")

[node name="Win" type="Node" parent="StateChart/CompoundState/GameOver" unique_id=904926797]
script = ExtResource("6_uyby2")

[node name="Lose" type="Node" parent="StateChart/CompoundState/GameOver" unique_id=212031699]
script = ExtResource("6_uyby2")

[connection signal="state_entered" from="StateChart/CompoundState/Intro" to="." method="_on_intro_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/Intro" to="." method="_on_intro_state_exited"]
[connection signal="state_entered" from="StateChart/CompoundState/Playing" to="." method="_on_playing_state_entered"]
[connection signal="child_state_entered" from="StateChart/CompoundState/GameOver" to="." method="_on_game_over_child_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/GameOver/Win" to="." method="_on_win_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/GameOver/Lose" to="." method="_on_lose_state_entered"]
