[gd_scene format=3 uid="uid://utpar0sxywec"]

[ext_resource type="Script" uid="uid://bruc08xqor3uu" path="res://scripts/beef_blastoids/blaster_bullet.gd" id="1_xiuf3"]

[node name="BlasterBullet" type="Area2D" unique_id=151515057]
script = ExtResource("1_xiuf3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=672912753]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1689621478]

[node name="Timer" type="Timer" parent="." unique_id=299323832]
one_shot = true
