[gd_scene load_steps=2 format=3 uid="uid://bnsubn7wydp08"]

[ext_resource type="Script" uid="uid://dlne233recaro" path="res://scripts/beef_blastoids/ship.gd" id="1_icn4f"]

[node name="Ship" type="Area2D"]
script = ExtResource("1_icn4f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -64, -40, 48, -16, 32, 16, 32, 40, 48)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
