[gd_scene load_steps=4 format=3 uid="uid://ct6qqay0f1a2s"]

[ext_resource type="Script" uid="uid://bj5xylolvdd2w" path="res://scripts/game_play.gd" id="1_nqbmw"]
[ext_resource type="Texture2D" uid="uid://b7tq3h2bei2dy" path="res://assets/textures/gameplay.png" id="1_tb18q"]
[ext_resource type="Texture2D" uid="uid://x6w8qfom4t8t" path="res://assets/textures/gameplay_w_jeanie.png" id="2_tb18q"]

[node name="GamePlay" type="Node2D"]
script = ExtResource("1_nqbmw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0
color = Color(0, 0, 0, 1)

[node name="Gameplay" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1920, 1080)
texture = ExtResource("1_tb18q")

[node name="GameplayWJeanie" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1920, 1080)
texture = ExtResource("2_tb18q")
