[gd_scene load_steps=5 format=3 uid="uid://g5i5s6g4o0ut"]

[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="1_rarhs"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="2_vcsgt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="3_c01mt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_nxtc6"]

[node name="Main" type="Node2D"]

[node name="StateChart" type="Node" parent="."]
script = ExtResource("1_rarhs")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("2_vcsgt")
initial_state = NodePath("GameJeanieState")

[node name="GameJeanieState" type="Node" parent="StateChart/Root"]
script = ExtResource("3_c01mt")

[node name="Activated" type="Node" parent="StateChart/Root/GameJeanieState"]
script = ExtResource("4_nxtc6")

[node name="NotActivated" type="Node" parent="StateChart/Root/GameJeanieState"]
script = ExtResource("4_nxtc6")
