[gd_scene load_steps=4 format=3 uid="uid://cyf6m46kcpysm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hk2dt"]
friction = 0.0
bounce = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jpk8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7mot"]
size = Vector2(1920, 16)

[node name="Gutter" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_hk2dt")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-960, -8, 960, -8, 960, 8, -960, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("CanvasItemMaterial_jpk8j")
shape = SubResource("RectangleShape2D_p7mot")
