[gd_scene format=3 uid="uid://3pafxtnbvklg"]

[ext_resource type="Script" uid="uid://dnkp2kh2b6fc" path="res://scripts/pung/paddle.gd" id="1_pqfiy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pqfiy"]
friction = 0.0
bounce = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jpk8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7mot"]
size = Vector2(16, 128)

[node name="Paddle" type="StaticBody2D" unique_id=1617796873]
physics_material_override = SubResource("PhysicsMaterial_pqfiy")
script = ExtResource("1_pqfiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1025172463]
material = SubResource("CanvasItemMaterial_jpk8j")
shape = SubResource("RectangleShape2D_p7mot")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=566039779]
polygon = PackedVector2Array(-8, -64, 8, -64, 8, 64, -8, 64)
