[gd_scene format=3 uid="uid://boku5bkvjs1j2"]

[ext_resource type="Script" uid="uid://hict7ytlw6kl" path="res://scripts/game_manager.gd" id="1_34tde"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_4u3ff"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="3_e1t1p"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_jm6kj"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_n5l5i"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_l513l"]
[ext_resource type="Script" uid="uid://le5w1cm0ul8p" path="res://addons/godot_state_charts/expression_guard.gd" id="7_aqcnu"]

[sub_resource type="Resource" id="Resource_7fko1"]
script = ExtResource("7_aqcnu")
expression = "pung_wins > 0 && beef_blastoids_wins > 0 && race_place_wins > 0"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[node name="GameManager" type="Node" unique_id=1209688956]
script = ExtResource("1_34tde")

[node name="GameState" type="Node" parent="." unique_id=633152376]
script = ExtResource("2_4u3ff")

[node name="Root" type="Node" parent="GameState" unique_id=359657079]
script = ExtResource("3_e1t1p")

[node name="GameJeanie" type="Node" parent="GameState/Root" unique_id=344565620]
script = ExtResource("4_jm6kj")
initial_state = NodePath("Deactivated")

[node name="Deactivated" type="Node" parent="GameState/Root/GameJeanie" unique_id=1885571836]
script = ExtResource("5_n5l5i")

[node name="To Activated" type="Node" parent="GameState/Root/GameJeanie/Deactivated" unique_id=1327664499]
script = ExtResource("6_l513l")
to = NodePath("../../Activated")
event = &"activate_game_jeanie"
delay_in_seconds = "0.0"

[node name="Activated" type="Node" parent="GameState/Root/GameJeanie" unique_id=126771583]
script = ExtResource("5_n5l5i")

[node name="Genie" type="Node" parent="GameState/Root" unique_id=1916655320]
script = ExtResource("4_jm6kj")
initial_state = NodePath("NotArrived")

[node name="NotArrived" type="Node" parent="GameState/Root/Genie" unique_id=718788475]
script = ExtResource("5_n5l5i")

[node name="To Arrived" type="Node" parent="GameState/Root/Genie/NotArrived" unique_id=735174146]
script = ExtResource("6_l513l")
to = NodePath("../../Arrived")
event = &"genie_arrived"
delay_in_seconds = "0.0"

[node name="Arrived" type="Node" parent="GameState/Root/Genie" unique_id=1877873359]
script = ExtResource("5_n5l5i")

[node name="GameWon" type="Node" parent="GameState/Root" unique_id=49969070]
script = ExtResource("4_jm6kj")
initial_state = NodePath("No")

[node name="No" type="Node" parent="GameState/Root/GameWon" unique_id=2132848857]
script = ExtResource("5_n5l5i")

[node name="To Yes" type="Node" parent="GameState/Root/GameWon/No" unique_id=165555977]
script = ExtResource("6_l513l")
to = NodePath("../../Yes")
guard = SubResource("Resource_7fko1")
delay_in_seconds = "0.0"

[node name="Yes" type="Node" parent="GameState/Root/GameWon" unique_id=1088701323]
script = ExtResource("5_n5l5i")

[node name="Screen" type="Node" parent="GameState/Root" unique_id=1667541903]
script = ExtResource("4_jm6kj")
initial_state = NodePath("TitleScreen")

[node name="TitleScreen" type="Node" parent="GameState/Root/Screen" unique_id=64657815]
script = ExtResource("5_n5l5i")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToCutSceneStart" type="Node" parent="GameState/Root/Screen/TitleScreen" unique_id=1001477003]
script = ExtResource("6_l513l")
to = NodePath("../../CutSceneStart")
event = &"start_game"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="CutSceneStart" type="Node" parent="GameState/Root/Screen" unique_id=982864594]
script = ExtResource("5_n5l5i")

[node name="ToGameSelect" type="Node" parent="GameState/Root/Screen/CutSceneStart" unique_id=1576535187]
script = ExtResource("6_l513l")
to = NodePath("../../GameSelect")
event = &"game_select"
delay_in_seconds = "0.0"

[node name="CutSceneMiddle" type="Node" parent="GameState/Root/Screen" unique_id=1662992102]
script = ExtResource("5_n5l5i")

[node name="ToGameSelect" type="Node" parent="GameState/Root/Screen/CutSceneMiddle" unique_id=1278361395]
script = ExtResource("6_l513l")
to = NodePath("../../GameSelect")
delay_in_seconds = "0.0"

[node name="CutSceneEnd" type="Node" parent="GameState/Root/Screen" unique_id=972529220]
script = ExtResource("5_n5l5i")

[node name="CutSceneTooHard" type="Node" parent="GameState/Root/Screen" unique_id=1899243045]
script = ExtResource("5_n5l5i")

[node name="ToGameSelect" type="Node" parent="GameState/Root/Screen/CutSceneTooHard" unique_id=209276044]
script = ExtResource("6_l513l")
to = NodePath("../../GameSelect")
delay_in_seconds = "0.0"

[node name="ToCutSceneMiddle" type="Node" parent="GameState/Root/Screen/CutSceneTooHard" unique_id=1710593470]
script = ExtResource("6_l513l")
to = NodePath("../../CutSceneMiddle")
delay_in_seconds = "0.0"

[node name="CutSceneLoseSingleGame" type="Node" parent="GameState/Root/Screen" unique_id=948683740]
script = ExtResource("5_n5l5i")

[node name="ToGameSelect" type="Node" parent="GameState/Root/Screen/CutSceneLoseSingleGame" unique_id=2064875050]
script = ExtResource("6_l513l")
to = NodePath("../../GameSelect")
delay_in_seconds = "0.0"

[node name="CutSceneWinSingleGame" type="Node" parent="GameState/Root/Screen" unique_id=1342819259]
script = ExtResource("5_n5l5i")

[node name="ToGameSelect" type="Node" parent="GameState/Root/Screen/CutSceneWinSingleGame" unique_id=734514455]
script = ExtResource("6_l513l")
to = NodePath("../../GameSelect")
delay_in_seconds = "0.0"

[node name="GameSelect" type="Node" parent="GameState/Root/Screen" unique_id=2014615190]
script = ExtResource("5_n5l5i")

[node name="ToGamePlayPung" type="Node" parent="GameState/Root/Screen/GameSelect" unique_id=341103046]
script = ExtResource("6_l513l")
to = NodePath("../../GamePlay/Pung")
delay_in_seconds = "0.0"

[node name="ToGamePlayBeefBlastoids" type="Node" parent="GameState/Root/Screen/GameSelect" unique_id=391803519]
script = ExtResource("6_l513l")
to = NodePath("../../GamePlay/BeefBlastoids")
delay_in_seconds = "0.0"

[node name="ToGamePlayRacePlace" type="Node" parent="GameState/Root/Screen/GameSelect" unique_id=966043197]
script = ExtResource("6_l513l")
to = NodePath("../../GamePlay/RacePlace")
delay_in_seconds = "0.0"

[node name="ToGameJeaniePung" type="Node" parent="GameState/Root/Screen/GameSelect" unique_id=747129397]
script = ExtResource("6_l513l")
to = NodePath("../../GameJeanie/Pung")
delay_in_seconds = "0.0"

[node name="ToGameJeanieBeefBlastoids" type="Node" parent="GameState/Root/Screen/GameSelect" unique_id=1582101986]
script = ExtResource("6_l513l")
to = NodePath("../../GameJeanie/BeefBlastoids")
delay_in_seconds = "0.0"

[node name="ToGameJeanieRacePlace" type="Node" parent="GameState/Root/Screen/GameSelect" unique_id=551337697]
script = ExtResource("6_l513l")
to = NodePath("../../GameJeanie/RacePlace")
delay_in_seconds = "0.0"

[node name="GameJeanie" type="Node" parent="GameState/Root/Screen" unique_id=2139736510]
script = ExtResource("4_jm6kj")
initial_state = NodePath("Pung")

[node name="Pung" type="Node" parent="GameState/Root/Screen/GameJeanie" unique_id=1552435493]
script = ExtResource("5_n5l5i")

[node name="ToGamePlayPung" type="Node" parent="GameState/Root/Screen/GameJeanie/Pung" unique_id=4070270]
script = ExtResource("6_l513l")
to = NodePath("../../../GamePlay/Pung")
delay_in_seconds = "0.0"

[node name="BeefBlastoids" type="Node" parent="GameState/Root/Screen/GameJeanie" unique_id=790643855]
script = ExtResource("5_n5l5i")

[node name="ToGamePlayBeefBlastoids" type="Node" parent="GameState/Root/Screen/GameJeanie/BeefBlastoids" unique_id=1729354776]
script = ExtResource("6_l513l")
to = NodePath("../../../GamePlay/BeefBlastoids")
delay_in_seconds = "0.0"

[node name="RacePlace" type="Node" parent="GameState/Root/Screen/GameJeanie" unique_id=681854316]
script = ExtResource("5_n5l5i")

[node name="ToGamePlayRacePlace" type="Node" parent="GameState/Root/Screen/GameJeanie/RacePlace" unique_id=1367071886]
script = ExtResource("6_l513l")
to = NodePath("../../../GamePlay/RacePlace")
delay_in_seconds = "0.0"

[node name="GamePlay" type="Node" parent="GameState/Root/Screen" unique_id=1388746083]
script = ExtResource("4_jm6kj")
initial_state = NodePath("RacePlace")

[node name="Pung" type="Node" parent="GameState/Root/Screen/GamePlay" unique_id=236845122]
script = ExtResource("5_n5l5i")

[node name="BeefBlastoids" type="Node" parent="GameState/Root/Screen/GamePlay" unique_id=1878967483]
script = ExtResource("5_n5l5i")

[node name="RacePlace" type="Node" parent="GameState/Root/Screen/GamePlay" unique_id=862051753]
script = ExtResource("5_n5l5i")

[node name="ToCutSceneEnd" type="Node" parent="GameState/Root/Screen/GamePlay" unique_id=300532516]
script = ExtResource("6_l513l")
to = NodePath("../../CutSceneEnd")
delay_in_seconds = "0.0"

[node name="ToCutSceneTooHard" type="Node" parent="GameState/Root/Screen/GamePlay" unique_id=789759025]
script = ExtResource("6_l513l")
to = NodePath("../../CutSceneTooHard")
delay_in_seconds = "0.0"

[node name="ToCutSceneLoseSingleGame" type="Node" parent="GameState/Root/Screen/GamePlay" unique_id=2106112909]
script = ExtResource("6_l513l")
to = NodePath("../../CutSceneLoseSingleGame")
delay_in_seconds = "0.0"

[node name="ToCutSceneWinSingleGame" type="Node" parent="GameState/Root/Screen/GamePlay" unique_id=2049278972]
script = ExtResource("6_l513l")
to = NodePath("../../CutSceneWinSingleGame")
delay_in_seconds = "0.0"

[connection signal="state_entered" from="GameState/Root/Screen/TitleScreen" to="." method="_on_title_screen_state_entered"]
[connection signal="state_entered" from="GameState/Root/Screen/CutSceneStart" to="." method="_on_cut_scene_start_state_entered"]
[connection signal="state_entered" from="GameState/Root/Screen/GameSelect" to="." method="_on_game_select_state_entered"]
