~ StartA
do animation_player.play("StartA")
Chet: Hey Jeanie, wanna try to beat some games on the Aairt 0026?
Jeanie: Heck yeah, Chet.
=> MiddleA

~ MiddleA
do animation_player.play("MiddleA")
Jeanie: These games are unfair! Why are they so hard?
Chet: I know! I wish there was some way to make them easier.
=> MiddleB

~ MiddleB
do animation_player.play("MiddleB")
Jeanie: I have a good idea.
do play_middle_c()
=> END

~ MiddleD
do animation_player.play("MiddleD")
Chet: Jeanie!!
=> MiddleF

~ MiddleF
Genie: You rang?
=> MiddleG

~ MiddleG
Chet: Help! Jeanie’s in trouble!
Genie: My pleasure. Anything you wish.
Chet: Oh really? Can you help make these games easier?
=> MiddleH

~ MiddleH
Genie: Of course. You may use these cheat codes.
=> MiddleI

~ MiddleI
Genie: Games of three, beat them for me.
=> EndA

~ EndA
Genie: Games of three, you have beaten them for me.
=> EndC

~ EndC
Chet: What about Jeanie, Genie?!
=> EndE

~ EndE
Jeanie: Did it work?
=> END

