title: StartA
---
Chet: Hey Jeanie, wanna try to beat some games on the Aairt 0026?
Jeanie: Heck yeah, Chet.
===

title: MiddleA
---
Jeanie: These games are unfair! Why are they so hard?
Chet: I know! I wish there was some way to make them easier.
===
title: MiddleB
---
Jeanie: I have a good idea.
===
title: MiddleD
---
Chet: Jeanie!!
===
title: MiddleF
---
Genie: You rang?
===
title: MiddleG
---
Chet: Help! Jeanie’s in trouble!
Genie: My pleasure. Anything you wish.
Chet: Oh really? Can you help make these games easier?
===
title: MiddleH
---
Genie: Of course. You may use these cheat codes.
===
title: MiddleI
---
Genie: Games of three, beat them for me.
===

title: EndA
---
Genie: Games of three, you have beaten them for me.
===
title: EndC
---
Chet: What about Jeanie, Genie?!
===
title: EndE
---
Jeanie: Did it work?
===
