~ StartA
do! play_animation("StartA")
Chet: Hey Jeanie, wanna try to beat some games on the Aairt 0026?
Jeanie: Heck yeah, Chet.
=> MiddleA

~ MiddleA
do! play_animation("MiddleA")
Jeanie: These games are unfair! Why are they so hard?
Chet: I know! I wish there was some way to make them easier.
=> MiddleB

~ MiddleB
do! play_animation("MiddleB")
Jeanie: I have a good idea.
do play_animation("MiddleC")
=> MiddleD

~ MiddleD
do! play_animation("MiddleD")
Chet: Jeanie!!
do play_animation("MiddleE")
=> MiddleF

~ MiddleF
do! play_animation("MiddleF")
Genie: You rang?
=> MiddleG

~ MiddleG
do! play_animation("MiddleG")
Chet: Help! Jeanie’s in trouble!
Genie: My pleasure. Anything you wish.
Chet: Oh really? Can you help make these games easier?
=> MiddleH

~ MiddleH
do! play_animation("MiddleH")
Genie: Of course. You may use these cheat codes.
=> MiddleI

~ MiddleI
do! play_animation("MiddleI")
Genie: Games of three, beat them for me.
=> EndA

~ EndA
do! play_animation("EndA")
Genie: Games of three, you have beaten them for me.
do play_animation("EndB")
=> EndC

~ EndC
do! play_animation("EndC")
Chet: What about Jeanie, Genie?!
do play_animation("EndD")
=> EndE

~ EndE
do! play_animation("EndE")
Jeanie: Did it work?
=> END

